[Desktop Entry]
Name[lt]=Atnaujinimai
Name[es]=Actualizaciones
Name[it]=Aggiornamenti
Comment[hu]=Frissítések beállítása
Keywords[hu]=Frisítések;Fejlesztés;Csatornák
Comment[it]=Gestisci le preferenze degli aggiornamenti
Comment=Manage update preferences
Comment[es]=Administrar preferencias de actualización
Icon=update-manager
Keywords[es]=Actualizaciones;Desarrollo;Canales
Keywords[lt]=Atnaujinimai;Kūrimas;Kanalai
Keywords[it]=Aggiornamenti;Sviluppo;Canali
X-VeraCC-Section=System
Name[hu]=Frissítések
Comment[lt]=Tvarkyti atnaujinimo nuostatas
Keywords=Updates;Development;Channels
Name=Updates

